[('work', 'paves', 'way'),
 ('word', 'error', 'rate'),
 ('van', 'der', 'waals'),
 ('type', 'ia', 'supernovae'),
 ('twisted', 'bilayer', 'graphene'),
 ('transmission', 'electron', 'microscopy'),
 ('transition', 'metal', 'dichalcogenides'),
 ('this', 'paper', 'propose'),
 ('this', 'paper', 'present'),
 ('theory', 'dft', 'calculations'),
 ('taking', 'into', 'account'),
 ('taken', 'into', 'account'),
 ('supermassive', 'black', 'holes'),
 ('supermassive', 'black', 'hole'),
 ('strong', 'magnetic', 'field'),
 ('star', 'formation', 'rates'),
 ('star', 'formation', 'rate'),
 ('star', 'formation', 'history'),
 ('star', 'formation', 'histories'),
 ('standard', 'model', 'sm'),
 ('standard', 'model', 'particle'),
 ('sqrts', '=', 'tev'),
 ('spontaneous', 'symmetry', 'breaking'),
 ('spin', 'hall', 'effect'),
 ('speech', 'recognition', 'asr'),
 ('spectral', 'energy', 'distribution'),
 ('sloan', 'digital', 'sky'),
 ('sim', 'times', '^'),
 ('second', 'law', 'thermodynamics'),
 ('schwarzschild', 'black', 'hole'),
 ('scanning', 'tunneling', 'microscopy'),
 ('scanning', 'transmission', 'electron'),
 ('results', 'show', 'that'),
 ('results', 'pave', 'way'),
 ('results', 'good', 'agreement'),
 ('relativistic', 'heavy', 'ion'),
 ('reinforcement', 'learning', 'rl'),
 ('recurrent', 'neural', 'networks'),
 ('recurrent', 'neural', 'network'),
 ('quantum', 'phase', 'transitions'),
 ('quantum', 'phase', 'transition'),
 ('quantum', 'monte', 'carlo'),
 ('quantum', 'manybody', 'systems'),
 ('quantum', 'machine', 'learning'),
 ('quantum', 'key', 'distribution'),
 ('quantum', 'information', 'theory'),
 ('quantum', 'information', 'science'),
 ('quantum', 'information', 'processing'),
 ('quantum', 'field', 'theory'),
 ('quantum', 'field', 'theories'),
 ('quantum', 'chromodynamics', 'qcd'),
 ('quantum', 'anomalous', 'hall'),
 ('principal', 'component', 'analysis'),
 ('primordial', 'black', 'holes'),
 ('potential', 'energy', 'surface'),
 ('pm', 'times', '^'),
 ('plays', 'key', 'role'),
 ('plays', 'important', 'role'),
 ('plays', 'crucial', 'role'),
 ('play', 'key', 'role'),
 ('play', 'important', 'role'),
 ('play', 'crucial', 'role'),
 ('physics', 'standard', 'model'),
 ('phys', 'rev', 'lett'),
 ('periodic', 'boundary', 'conditions'),
 ('parton', 'distribution', 'functions'),
 ('partial', 'differential', 'equations'),
 ('partial', 'differential', 'equation'),
 ('paper', 'we', 'propose'),
 ('paper', 'we', 'present'),
 ('paper', 'propose', 'novel'),
 ('ordinary', 'differential', 'equations'),
 ('order', 'phase', 'transition'),
 ('orbital', 'angular', 'momentum'),
 ('open', 'quantum', 'systems'),
 ('nuclear', 'magnetic', 'resonance'),
 ('noisy', 'intermediatescale', 'quantum'),
 ('neutron', 'star', 'mergers'),
 ('neutron', 'star', 'merger'),
 ('neutrinoless', 'double', 'beta'),
 ('neural', 'networks', 'cnns'),
 ('neural', 'network', 'model'),
 ('neural', 'network', 'cnn'),
 ('natural', 'language', 'processing'),
 ('monte', 'carlo', 'simulations'),
 ('monte', 'carlo', 'simulation'),
 ('monte', 'carlo', 'method'),
 ('molecular', 'dynamics', 'simulations'),
 ('molecular', 'dynamics', 'md'),
 ('model', 'particle', 'physics'),
 ('microwave', 'background', 'cmb'),
 ('mean', 'free', 'path'),
 ('markov', 'chain', 'monte'),
 ('magnetic', 'resonance', 'imaging'),
 ('magnetic', 'field', 'strength'),
 ('magnetic', 'field', 'lines'),
 ('machine', 'learning', 'techniques'),
 ('machine', 'learning', 'models'),
 ('machine', 'learning', 'ml'),
 ('machine', 'learning', 'methods'),
 ('machine', 'learning', 'algorithms'),
 ('long', 'shortterm', 'memory'),
 ('local', 'thermodynamic', 'equilibrium'),
 ('lattice', 'thermal', 'conductivity'),
 ('large', 'hadron', 'collider'),
 ('interstellar', 'medium', 'ism'),
 ('induced', 'transparency', 'eit'),
 ('in', 'this', 'work'),
 ('in', 'this', 'paper'),
 ('hubble', 'space', 'telescope'),
 ('high', 'spatial', 'resolution'),
 ('high', 'energy', 'physics'),
 ('hexagonal', 'boron', 'nitride'),
 ('heavy', 'ion', 'collisions'),
 ('hadron', 'collider', 'lhc'),
 ('gravitational', 'wave', 'gw'),
 ('graph', 'neural', 'networks'),
 ('graph', 'neural', 'network'),
 ('good', 'agreement', 'with'),
 ('good', 'agreement', 'experimental'),
 ('generative', 'adversarial', 'networks'),
 ('galactic', 'nuclei', 'agn'),
 ('functional', 'theory', 'dft'),
 ('functional', 'theory', 'calculations'),
 ('firstorder', 'phase', 'transition'),
 ('finite', 'element', 'method'),
 ('external', 'magnetic', 'field'),
 ('experimental', 'results', 'demonstrate'),
 ('et', 'al', 'phys'),
 ('equation', 'state', 'eos'),
 ('electronic', 'structure', 'calculations'),
 ('electromagnetically', 'induced', 'transparency'),
 ('electromagnetic', 'form', 'factors'),
 ('electric', 'magnetic', 'fields'),
 ('electric', 'dipole', 'moment'),
 ('effective', 'field', 'theory'),
 ('effective', 'field', 'theories'),
 ('double', 'beta', 'decay'),
 ('direct', 'numerical', 'simulations'),
 ('direct', 'detection', 'experiments'),
 ('digital', 'sky', 'survey'),
 ('der', 'waals', 'vdw'),
 ('density', 'functional', 'theory'),
 ('deep', 'reinforcement', 'learning'),
 ('deep', 'neural', 'networks'),
 ('deep', 'neural', 'network'),
 ('deep', 'learning', 'models'),
 ('dark', 'matter', 'particles'),
 ('dark', 'matter', 'halos'),
 ('dark', 'matter', 'halo'),
 ('dark', 'matter', 'dm'),
 ('dark', 'matter', 'candidates'),
 ('dark', 'matter', 'candidate'),
 ('cosmic', 'microwave', 'background'),
 ('coronal', 'mass', 'ejections'),
 ('convolutional', 'neural', 'networks'),
 ('convolutional', 'neural', 'network'),
 ('conformal', 'field', 'theory'),
 ('condensed', 'matter', 'physics'),
 ('cold', 'dark', 'matter'),
 ('chiral', 'perturbation', 'theory'),
 ('chiral', 'effective', 'field'),
 ('charge', 'density', 'wave'),
 ('chain', 'monte', 'carlo'),
 ('black', 'hole', 'thermodynamics'),
 ('black', 'hole', 'solutions'),
 ('black', 'hole', 'mass'),
 ('black', 'hole', 'bh'),
 ('binary', 'neutron', 'star'),
 ('binary', 'black', 'hole'),
 ('big', 'bang', 'nucleosynthesis'),
 ('baryon', 'acoustic', 'oscillations'),
 ('baryon', 'acoustic', 'oscillation'),
 ('available', 'experimental', 'data'),
 ('available', 'at', 'this'),
 ('automatic', 'speech', 'recognition'),
 ('atomic', 'force', 'microscopy'),
 ('at', 'this', 'https'),
 ('artificial', 'neural', 'networks'),
 ('artificial', 'intelligence', 'ai'),
 ('applied', 'magnetic', 'field'),
 ('anomalous', 'magnetic', 'moment'),
 ('anomalous', 'hall', 'effect'),
 ('angleresolved', 'photoemission', 'spectroscopy'),
 ('al', 'phys', 'rev'),
 ('ads', 'black', 'hole'),
 ('active', 'galactic', 'nuclei'),
 ('acoustic', 'oscillations', 'bao'),
 ('acoustic', 'oscillation', 'bao'),
 ('ab', 'initio', 'calculations')]