[('vice', 'versa'),
 ('angleresolved', 'photoemission'),
 ('ad', 'hoc'),
 ('figure', 'merit'),
 ('von', 'neumann'),
 ('antide', 'sitter'),
 ('https', 'urlwe'),
 ('Phys', 'rev'),
 ('boron', 'nitride'),
 ('nearest', 'neighbor'),
 ('big', 'bang'),
 ('rev', 'lett'),
 ('gaia', 'edr'),
 ('bang', 'nucleosynthesis'),
 ('https', 'url'),
 ('der', 'waals'),
 ('psr', 'j+'),
 ('message', 'passing'),
 ('bethe', 'ansatz'),
 ('internet', 'things'),
 ('phys', 'rev'),
 ('van', 'der'),
 ('ab', 'initio'),
 ('noisy', 'intermediatescale'),
 ('sloan', 'digital'),
 ('transparency', 'eit'),
 ('tidal', 'deformability'),
 ('covid', 'pandemic'),
 ('boseeinstein', 'condensates'),
 ('hexagonal', 'boron'),
 ('circularly', 'polarized'),
 ('topologically', 'protected'),
 ('erg', 's^'),
 ('corecollapse', 'supernovae'),
 ('nv', 'centers'),
 ('boseeinstein', 'condensate'),
 ('opens', 'door'),
 ('protoplanetary', 'disks'),
 ('th', 'century'),
 ('brillouin', 'zone'),
 ('monte', 'carlo'),
 ('waals', 'vdw'),
 ('spherically', 'symmetric'),
 ('artificial', 'intelligence'),
 ('sne', 'ia'),
 ('metal', 'dichalcogenides'),
 ('weyl', 'semimetals'),
 ('mott', 'insulator'),
 ('carbon', 'nanotubes'),
 ('degrees', 'freedom'),
 ('air', 'showers'),
 ('exactly', 'solvable'),
 ('weyl', 'semimetal'),
 ('white', 'dwarfs'),
 ('et', 'al'),
 ('twisted', 'bilayer'),
 ('generative', 'adversarial'),
 ('spontaneously', 'broken'),
 ('cross', 'sections'),
 ('neutrinoless', 'double'),
 ('bursts', 'grbs'),
 ('magellanic', 'cloud'),
 ('computationally', 'expensive'),
 ('cross', 'section'),
 ('grand', 'canonical'),
 ('ia', 'supernovae'),
 ('building', 'blocks'),
 ('cp', 'violation'),
 ('gradient', 'descent'),
 ('poorly', 'understood'),
 ('berry', 'curvature'),
 ('fourier', 'transform'),
 ('sterile', 'neutrinos'),
 ('white', 'dwarf'),
 ('intelligence', 'ai'),
 ('hadron', 'collider'),
 ('scanning', 'tunneling'),
 ('supernovae', 'sne'),
 ('double', 'copy'),
 ('electromagnetically', 'induced'),
 ('au+au', 'collisions'),
 ('globular', 'clusters'),
 ('energymomentum', 'tensor'),
 ('flux', 'rope'),
 ('exact', 'diagonalization'),
 ('ground', 'truth'),
 ('photoemission', 'spectroscopy'),
 ('porous', 'media'),
 ('giving', 'rise'),
 ('quarkgluon', 'plasma'),
 ('intergalactic', 'medium'),
 ('markov', 'chain'),
 ('grain', 'boundaries'),
 ('remote', 'sensing'),
 ('attention', 'paid'),
 ('harmonic', 'oscillator'),
 ('prm', 't'),
 ('orders', 'magnitude'),
 ('pulsar', 'timing'),
 ('hybrid', 'quantumclassical')]